<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CGLinux" InternalType="Console">
  <Plugins/>
  <Description/>
<VirtualDirectory Name="CGLinux">
  <VirtualDirectory Name="graphics">
    <File Name="src/graphics/graphics_buffer.c"/>
    <File Name="src/graphics/graphics_buffer.h"/>
    <File Name="src/graphics/graphics_shader.c"/>
    <File Name="src/graphics/graphics_shader.h"/>
  </VirtualDirectory>
  <File Name="src/main.c"/>
  <VirtualDirectory Name="vlib">
    <VirtualDirectory Name="core">
      <File Name="src/vlib/core/array.h"/>
      <File Name="src/vlib/core/profiling.h"/>
      <File Name="src/vlib/core/varray.c"/>
      <File Name="src/vlib/core/varray.h"/>
      <File Name="src/vlib/core/vbase64.h"/>
      <File Name="src/vlib/core/vbinary_tree.c"/>
      <File Name="src/vlib/core/vbinary_tree.h"/>
      <File Name="src/vlib/core/vbits_operations.h"/>
      <File Name="src/vlib/core/vdynamic_array_i32.c"/>
      <File Name="src/vlib/core/vdynamic_array_i32.h"/>
      <File Name="src/vlib/core/vdynamic_table.c"/>
      <File Name="src/vlib/core/vdynamic_table.h"/>
      <File Name="src/vlib/core/vmath.c"/>
      <File Name="src/vlib/core/vmath.h"/>
      <File Name="src/vlib/core/vmemory_debug.c"/>
      <File Name="src/vlib/core/vmemory_debug.h"/>
      <File Name="src/vlib/core/vprofiling.h"/>
      <File Name="src/vlib/core/vstring.c"/>
      <File Name="src/vlib/core/vstring.h"/>
      <File Name="src/vlib/core/vstring_builder.c"/>
      <File Name="src/vlib/core/vstring_builder.h"/>
      <File Name="src/vlib/core/vstring_intern.h"/>
      <File Name="src/vlib/core/vthreads.h"/>
      <File Name="src/vlib/core/vtree.c"/>
      <File Name="src/vlib/core/vtree.h"/>
      <File Name="src/vlib/core/vtypes.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
</VirtualDirectory>
  <Dependencies Name="Debug">
    <Project Name="glad"/>
    <Project Name="GLFW"/>
  </Dependencies>
  <Dependencies Name="Release">
    <Project Name="glad"/>
    <Project Name="GLFW"/>
  </Dependencies>
  <Dependencies Name="Dist">
    <Project Name="glad"/>
    <Project Name="GLFW"/>
  </Dependencies>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-g;-std=c99" C_Options="-m64;-g;-std=c99" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="src"/>
        <IncludePath Value="../Dependencies/GLFW/include"/>
        <IncludePath Value="../Dependencies/glad/include"/>
        <IncludePath Value="../Dependencies/CGLM/include"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="GLFW_INCLUDE_NONE"/>
        <Preprocessor Value="CG_DEBUG"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;../Dependencies/glad/bin/Debug-linux-x86_64/glad/libglad.a;../Dependencies/GLFW/bin/Debug-linux-x86_64/GLFW/libGLFW.a;-lGL;-lGLU;-lX11;-ldl;-lXinerama;-lXcursor;-lm;-lXxf86vm;-lXrandr;-lpthread;-lXi">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/Debug-linux-x86_64/CGLinux/CGLinux" IntermediateDirectory="../bin/Intermidiates/Debug-linux-x86_64/CGLinux" Command="../bin/Debug-linux-x86_64/CGLinux/CGLinux" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-O2;-std=c99" C_Options="-m64;-O2;-std=c99" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="src"/>
        <IncludePath Value="../Dependencies/GLFW/include"/>
        <IncludePath Value="../Dependencies/glad/include"/>
        <IncludePath Value="../Dependencies/CGLM/include"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="GLFW_INCLUDE_NONE"/>
        <Preprocessor Value="CG_RELEASE"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;../Dependencies/glad/bin/Release-linux-x86_64/glad/libglad.a;../Dependencies/GLFW/bin/Release-linux-x86_64/GLFW/libGLFW.a;-lGL;-lGLU;-lX11;-ldl;-lXinerama;-lXcursor;-lm;-lXxf86vm;-lXrandr;-lpthread;-lXi">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/Release-linux-x86_64/CGLinux/CGLinux" IntermediateDirectory="../bin/Intermidiates/Release-linux-x86_64/CGLinux" Command="../bin/Release-linux-x86_64/CGLinux/CGLinux" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Dist" CompilerType="clang" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-m64;-O2;-std=c99" C_Options="-m64;-O2;-std=c99" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="src"/>
        <IncludePath Value="../Dependencies/GLFW/include"/>
        <IncludePath Value="../Dependencies/glad/include"/>
        <IncludePath Value="../Dependencies/CGLM/include"/>
        <Preprocessor Value="_CRT_SECURE_NO_WARNINGS"/>
        <Preprocessor Value="GLFW_INCLUDE_NONE"/>
        <Preprocessor Value="CG_DIST"/>
      </Compiler>
      <Linker Required="yes" Options="-m64;../Dependencies/glad/bin/Dist-linux-x86_64/glad/libglad.a;../Dependencies/GLFW/bin/Dist-linux-x86_64/GLFW/libGLFW.a;-lGL;-lGLU;-lX11;-ldl;-lXinerama;-lXcursor;-lm;-lXxf86vm;-lXrandr;-lpthread;-lXi">
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="../bin/Dist-linux-x86_64/CGLinux/CGLinux" IntermediateDirectory="../bin/Intermidiates/Dist-linux-x86_64/CGLinux" Command="../bin/Dist-linux-x86_64/CGLinux/CGLinux" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <CustomBuild Enabled="no"/>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>